# health-tracker-app

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.records.yml  docker-compose.redis.yml  docker-compose.yml  init-letsencrypt.sh  mysql.env  package-lock.json
fitnessapi/: Dockerfile  index.js  package-lock.json  package.json
fitnessapi/public/: index.html
friends/: .dockerignore  Dockerfile  build.gradle  settings.gradle
friends/src/main/resources/: application.properties
gfit/: package.json
layout/: dashboard.html  edit_marathon.html  friends.html  home.html  index.html  login.html  marathon.html  marathons.html  new_marathon.html  package-lock.json  package.json  register.html  reset_password.html  settings.html  stats.html
layout/styles/: _variables.scss  main.scss
marathon/: Dockerfile  Program.cs  Startup.cs  appsettings.json  marathon.csproj
marathon/Controllers/: MarathonController.cs
marathon/Database/Context/: MarathonContext.cs
marathon/Migrations/: 20210504172425_InitialCreate.Designer.cs  20210504172425_InitialCreate.cs  MarathonContextModelSnapshot.cs
marathon/Models/: BaseEntity.cs  Friend.cs  FriendServiceOptions.cs  ITiming.cs  Marathon.cs  MarathonDTO.cs  MarathonParticipant.cs
marathon/Properties/: launchSettings.json
marathon/Services/: FriendService.cs  IFriendService.cs
nginx/: default.conf  nginx.conf
records/: .dockerignore  Dockerfile  commands.sh  create_database.cql  pom.xml
records/src/main/java/org/xapik/records/: PeriodType.java  RecordType.java  RecordsApplication.java
records/src/main/java/org/xapik/records/configuration/: SwaggerConfig.java
records/src/main/java/org/xapik/records/controller/: GoalController.java  InfoController.java  RecordController.java  TimelineController.java
records/src/main/java/org/xapik/records/database/model/: Goal.java  Record.java
records/src/main/java/org/xapik/records/database/repository/: GoalRepository.java  RecordRepository.java
records/src/main/java/org/xapik/records/service/: GoalService.java  RecordService.java
records/src/main/resources/: application.properties
records/src/test/java/org/xapik/records/: RecordsHelloWorldTests.java  TimelineTests.java
src/: Dockerfile  package-lock.json  package.json  webpack.mix.js
src/app/Exceptions/: Handler.php
src/app/Http/: Kernel.php
src/app/Http/Controllers/: ActivityController.php  AdminController.php  FriendController.php  MarathonController.php  (+1 more)
src/app/Models/: AbstractModel.php  City.php  Country.php  Friend.php  FriendRequest.php  Goal.php  Marathon.php  Record.php  State.php  User.php
src/app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  RouteServiceProvider.php
src/app/Services/: FriendService.php  GoogleFitService.php  MapperService.php  MarathonService.php  RecordService.php
src/config/: app.php
src/database/migrations/: 2021_05_05_173710_create_countries_table.php  2021_05_05_173711_create_states_table.php  2021_05_05_173712_create_cities_table.php  2021_05_06_215503_create_table_countries.php  2021_05_06_215840_create_table_cities.php  2021_05_06_215900_create_users_table.php  2021_05_20_091126_add_blocked_at_to_users_table.php  2021_05_29_213209_google_auth.php
src/database/seeders/: CitiesTableSeeder.php  CountriesTableSeeder.php  DatabaseSeeder.php  StatesTableSeeder.php
src/public/: mix-manifest.json
src/public/css/: _variables.scss  app.css  main.css  main.scss
src/public/js/: app.js  scripts.js
src/resources/js/: scripts.js
src/resources/lang/: lv.json
src/resources/scss/: _variables.scss  main.scss
src/resources/views/: createRecord.blade.php  dashboard.blade.php  edit_marathon.blade.php  friends.blade.php  home.blade.php  layout.blade.php  login.blade.php  login.php  marathon.blade.php  marathons.blade.php  new_marathon.blade.php  recover.blade.php  setGoal.blade.php  settings.blade.php  signup.blade.php  stats.blade.php  userList.blade.php  welcome.blade.php
src/routes/: auth.php  web.php
(+40 files in other folders)
