

server{
	listen 80;
	index index.php index.html;
	server_name hta.xapik.org;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	root /var/www/public;
	
	 if ($accept_language ~ "^$") {
        set $accept_language "lv";
    }
	rewrite ^/$ http://${NGINX_HOST}/$accept_language permanent;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;

	}
	location /.well-known/acme-challenge/ {
    root /var/www/certbot;
	}


}
server {
    listen 443 ssl;
    server_name hta.xapik.org;
    
    location / {
        proxy_pass http://${NGINX_HOST};
    }
	ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}



