server.servlet.context-path=/api

spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=healthtracker
spring.data.cassandra.schema-action=create_if_not_exists
